REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_API_CURRENCY=789b86b66d976dcd8c7706da

PORT=4000
FRONT_END_URL=http://localhost:3000
HOST=postgres
USER_DB=postgres
DB_PORT=5432
PASSWORD=123456
DATABASE=postgres
SECRET_KEY_JWT=This-should-be-a-very-long-and-random-secret-key-to-protect-against-hacker-account-but-this-is-just-for-a-testing-project-in-real-life-it-should-be-more-complex
EMAIL_API_KEY='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'

POSTGRES_PASSWORD=123456
PGDATA=/var/lib/postgresql/data/pgdata